# Library-Management-System

./: .gitignore  README.md  WebServiceAccessor.java  pom.xml
src/main/java/com/qa/demo/: DemoApplication.java
src/main/java/com/qa/demo/algorithm/: AlgorithmDriver.java  AlgorithmDriverImpl.java  EditingDistance.java  SematicJaccard.java
src/main/java/com/qa/demo/answerAnalysis/: AnswerAnalysisDriver.java  AnswerAnalysisDriverImpl.java  RerankAnswer.java
src/main/java/com/qa/demo/conf/: Configuration.java  FileConfig.java
src/main/java/com/qa/demo/controller/: MainController.java  ReturnedResults.java  SendPOSTRequest.java
src/main/java/com/qa/demo/dataStructure/: Answer.java  AnswerType.java  DataSource.java  Entity.java  Evidence.java  Predicate.java  PredicateType.java  QueryTuple.java  Question.java  QuestionTemplate.java  ReturnedResults.java  TopologicalPattern.java  TopologicalStructure.java  Triplet.java  entityReturnedResults.java  predicateReturnedResults.java
src/main/java/com/qa/demo/disambiguation/: DisambiguationDriver.java  DisambiguationDriverImpl.java
src/main/java/com/qa/demo/disambiguation/entityLinkingLucene/: Candidate.java  GenerateCandidates.java  GenerateIndexForQA.java  LinkEntity.java  Mention.java  PropertyPair.java  Test.java
src/main/java/com/qa/demo/inputQuestion/: InputDriver.java  InputFromConsole.java
src/main/java/com/qa/demo/ontologyProcess/: TDBCrudDriver.java  TDBCrudDriverImpl.java  TDBPersistence.java
src/main/java/com/qa/demo/query/: ALGQuerySynonymKBQA.java  DbqaQueryDriver.java  ESQuerySynonymKBQA.java  GetCandidateAnswers.java  GetReturnedAnswer.java  KbqaQueryDriver.java  KbqaQueryDriverImpl.java  OpenKBQA.java  OpenKBQABiLstm.java  OpenbotOnKerasModel.java  QueryEncyclopedia.java  QueryFaq.java  QueryPOSKBQA.java  QueryPatternKBQA.java  RerankQueryTuple.java  SendPOSTRequest.java  SparqlQuery.java  TDBQuery.java  TPTest.java  TopologicalPatternKBQA.java  TopologicalPatternKBQAWithIntention.java
src/main/java/com/qa/demo/questionAnalysis/: AliasEntity.java  IntentionAnlysis.java  MoveStopwords.java  NER.java  PatternMatch.java  QuestionAnalysisDriver.java  QuestionAnalysisDriverImpl.java  QuestionAnalysisDriverImplBiLSTM.java  Segmentation.java  TopologicalPatternMatch.java
src/main/java/com/qa/demo/score/: ScoreDriver.java  ScoreDriverImpl.java
src/main/java/com/qa/demo/systemController/: FaqDemo.java  KBQADemo.java  MainDriver.java  NewFaqDemo.java  SystemControllerDriver.java  SystemControllerDriverImpl.java  TestEncyclopedia.java  TestForDevin.java
src/main/java/com/qa/demo/templateTraining/: TemplateFromTripletsClient.java  TemplateGeneralization.java  TemplateTrainingDriver.java  TemplateTrainingDriverFromTripletsImpl.java  TemplateTrainingDriverImpl.java  TemplateTrainingFromTriplets.java
src/main/java/com/qa/demo/utils/: KGUtilDriver.java  KGUtilDriverImpl.java  TrainingCorpusUtilDriver.java  TrainingCorpusUtilDriverImpl.java
src/main/java/com/qa/demo/utils/NT_TRIPLE/: AG.java  AGTest.java
src/main/java/com/qa/demo/utils/alias_dict/: AliasDictionary.java
src/main/java/com/qa/demo/utils/es/: DeleteIndex.java  GetClient.java  IndexFile.java  SearchFAQ.java
src/main/java/com/qa/demo/utils/io/: IOTool.java  TripletReader.java  TripletWriter.java  WebServiceAccessor.java  WebServiceTool.java
src/main/java/com/qa/demo/utils/kbgeneration/: KBComplement.java  KBGeneration.java  KBNTGeneration.java
src/main/java/com/qa/demo/utils/kgprocess/: EntityLinking.java  EntityRetrieval.java  (+5 more)
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: sendjs.js
src/main/resources/templates/: index.html  result.html
src/test/java/com/qa/demo/: DemoApplicationTests.java
src/test/java/com/qa/demo/algorithm/: EditingDistanceTest.java
src/test/java/com/qa/demo/dataStructure/: DataSourceTest.java
src/test/java/com/qa/demo/maindriver/: MainDriverTest.java
src/test/java/com/qa/demo/ontologyProcess/: TDBCrudDriverTest.java  TDBPersistenceTest.java
src/test/java/com/qa/demo/query/: ALGQuerySynonymKBQATest.java  GetCandidateAnswersTest.java  QueryFaqTest.java  QueryPOSKBQATest.java  RerankQueryTupleTest.java  TopologicalPatternKBQATest.java  TopologicalPatternKBQAWithIntentionTest.java
src/test/java/com/qa/demo/questionAnalysis/: NERTest.java  QuestionAnalysisDriverImplTest.java  SegmentationTest.java  TopologicalPatternMatchTest.java
src/test/java/com/qa/demo/systemController/: FaqDemoTest.java  MainDriverTest.java
src/test/java/com/qa/demo/templateTraining/: TemplateFromTripletsClientTest.java  TemplateGeneralizationTest.java
src/test/java/com/qa/demo/utils/: ExtractInfoTest.java  ExtractQuestionsFromTextTest.java  OrganizeQuestionsTest.java
(+35 files in other folders)
